{% assign sum = 0 %}
{% for category in site.categories %} 
    {% assign sum = sum | plus: category[1].size %}
{% endfor %}

<nav class="nav__list">
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">{{ site.data.ui-text[site.locale].menu_label }}</label>
  <ul class="nav__items" id="category_tag_menu">
      <li>
            Total Posts : <u>{{sum}}</u> 개
      </li>
      <li>
        <span class="nav__sub-title">Statistics</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Stat" %}
                        <li><a href="/categories/Stat" class="">Statistics ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Regression" %}
                        <li><a href="/categories/Regression" class="">Regression ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Stat_Non_Parametric" %}
                        <li><a href="/categories/Stat_Non_Parametric" class="">Non Parametric ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Stat_Testing" %}
                        <li><a href="/categories/Stat_Testing" class="">Testing ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Stat_Paradox" %}
                        <li><a href="/categories/Stat_Paradox" class="">Paradox ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Bayes" %}
                        <li><a href="/categories/Bayes" class="">Bayes ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>

        <span class="nav__sub-title">Machine Learning</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Interpretable_ML" %}
                        <li><a href="/categories/Interpretable_ML" class="">Interpretable ML ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>

        <span class="nav__sub-title">R</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "R_Basic" %}
                        <li><a href="/categories/R_Basic" class="">R Basic ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "R_Preprocessing" %}
                        <li><a href="/categories/R_Preprocessing" class="">R Preprocessing ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "R_Visualization" %}
                        <li><a href="/categories/R_Visualization" class="">R Visualization ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "R_Analysis" %}
                        <li><a href="/categories/R_Analysis" class="">R Analysis ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>

        <span class="nav__sub-title">Python </span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Py_Basic" %}
                        <li><a href="/categories/Py_Basic" class="">Py Basic ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Py_Preprocessing" %}
                        <li><a href="/categories/Py_Preprocessing" class="">Py Preprocessing ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Py_Visualization" %}
                        <li><a href="/categories/Py_Visualization" class="">Py Visualization ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Py_Analysis" %}
                        <li><a href="/categories/Py_Analysis" class="">Py Analysis ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Py_Statistics" %}
                        <li><a href="/categories/Py_Statistics" class="">Py Statstics ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Py_Others" %}
                        <li><a href="/categories/Py_Others" class="">Py Others ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>


        <span class="nav__sub-title">Tableau</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Tableau" %}
                        <li><a href="/categories/Tableau" class="">Tab Basic ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Tab_Data" %}
                        <li><a href="/categories/Tab_Data" class="">Tab Data ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Tab_Function" %}
                        <li><a href="/categories/Tab_Function" class="">Tab Function ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Tab_View" %}
                        <li><a href="/categories/Tab_View" class="">Tab View ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Tab_Map" %}
                        <li><a href="/categories/Tab_Map" class="">Tab Map ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Tab_Dash" %}
                        <li><a href="/categories/Tab_Dash" class="">Tab Dashboard ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Tab_Article" %}
                        <li><a href="/categories/Tab_Article" class="">Tab Article ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>

        <span class="nav__sub-title">SQL</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "SQL_Basic_Knowledge" %}
                        <li><a href="/categories/SQL_Basic_Knowledge" class="">SQL Basic Knowledge ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "SQL_Basic_Grammer" %}
                        <li><a href="/categories/SQL_Basic_Grammer" class="">SQL Basic Grammer ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "SQL_Query_Book" %}
                        <li><a href="/categories/SQL_Query_Book" class="">SQL Query Book ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "SQL_Others" %}
                        <li><a href="/categories/SQL_Others" class="">SQL Others ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>


        <span class="nav__sub-title">Algorithm</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "AL_Basic" %}
                        <li><a href="/categories/AL_Basic" class="">AL Basic ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "AL_Greedy" %}
                        <li><a href="/categories/AL_Greedy" class="">AL Greedy ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "AL_Hash" %}
                        <li><a href="/categories/AL_Hash" class="">AL Hash ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "AL_Stack_Queue" %}
                        <li><a href="/categories/AL_Stack_Queue" class="">AL Stack,Queue ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "AL_Sorting" %}
                        <li><a href="/categories/AL_Sorting" class="">AL Sorting ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "AL_Search" %}
                        <li><a href="/categories/AL_Search" class="">AL Search ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "AL_Graph_Tree" %}
                        <li><a href="/categories/AL_Graph_Tree" class="">AL Graph,Tree ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "AL_DFS_BFS" %}
                        <li><a href="/categories/AL_DFS_BFS" class="">AL DFS,BFS ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "AL_Dynamic_Programming" %}
                        <li><a href="/categories/AL_Dynamic_Programming" class="">AL Dynamic Programming ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "AL_Others" %}
                        <li><a href="/categories/AL_Others" class="">AL Others ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>



        <span class="nav__sub-title">Data</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Data_Infra" %}
                        <li><a href="/categories/Data_Infra" class="">Data Infra ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Data_Collection" %}
                        <li><a href="/categories/Data_Collection" class="">Data Collection ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>

        <span class="nav__sub-title">Others</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Data" %}
                        <li><a href="/categories/Data" class="">Data ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Fig_Basic" %}
                        <li><a href="/categories/Fig_Basic" class="">Figma ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Others" %}
                        <li><a href="/categories/Others" class="">Others ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Git" %}
                        <li><a href="/categories/Git" class="">Git ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Reading_Paper" %}
                        <li><a href="/categories/Reading_Paper" class="">Reading Paper ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Project" %}
                        <li><a href="/categories/Project" class="">Project ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
      </li>
  </ul>
</nav>

